<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- SEO -->  
<title>Sphere - One Page Portfolio Template</title>
<meta name="description" content="A short, clear description of your portfolio or service (max ~155 characters)." />
<link rel="canonical" href="https://yourdomain.com/" />
<meta name="robots" content="index,follow" />

<!-- Favicon -->   
<link rel="icon" href="./assets/img/global/favicon.ico" sizes="any" />

<!-- Socials -->
<meta property="og:title" content="Portfolio — Your Name" />
<meta property="og:description" content="Short, shareable summary." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yourdomain.com" />
<meta property="og:image" content="./assets/img/og-image.jpg" />
<meta name="twitter:card" content="summary_large_image" />

<!-- Styles + JS -->    
<link rel="preload" href="./assets/css/styles.css?v=0.8" as="style" />
<link rel="stylesheet" href="./assets/css/colors.css?v=0.8" /> 
<link rel="stylesheet" href="./assets/css/styles.css?v=0.8" />  
<script defer src="./assets/js/siema.min.js?v=0.8"></script>
<script defer src="./assets/js/main.js?v=0.8"></script>

</head>
<body class="scheme-midnight">

<header class="top">
  <div class="top__left">
    <img class="top__avatar" src="./assets/img/global/avatar.jpg" alt="Name" />
    <span class="top__brand">Sphere</span>
  </div>
  <nav class="top__right">
  	<div class="links">
	    <a href="#about" class="top__link">Info</a>
    </div>
    <a href="https://onepagelove.com/sphere" class="top__cta">Download <span class="arrow">→</span></a>
  </nav>
</header>
<section class="hero">
  <div class="boxed">
    <span class="eyebrow">Courtesy of One Page Love</span>
    <h1 class="overview">A minimal portfolio template to showcase your work in one page.</h1>
  </div>
</section>

<!-- Portfolio start -->
<section> 
  <div class="boxed">

    <!-- Project start -->
    <div class="slider-group">
      <div class="siema-wrapper"> 
        <div class="siema" data-slider="sphere-1">
          <div><img src="./assets/img/portfolio/sphere-01.jpg" alt="Slide alt text" /></div>
          <div><img src="./assets/img/portfolio/sphere-01b.jpg" alt="Slide alt text" /></div>
          <div><img src="./assets/img/portfolio/sphere-01c.jpg" alt="Slide alt text" /></div>        
        </div>   
      </div>
      <span class="slider-controls">
        <button class="prev" aria-label="Previous slide">Prev</button>
        <button class="next" aria-label="Next slide">Next</button> 
      </span> 
    </div>
    <h2 class="slider-heading">Project one with slider</h2>
    <p>Explores the boundaries <a href="https://onepagelove.com/sphere">between light</a>, texture, and motion through a single, meticulously crafted 3D sphere. Designed in Cinema 4D and rendered with Octane, the sphere serves as both a study in photorealism and a playground for expression.</p>
   <blockquote><p>This could be a behind-the-scenes aside about the design process or event a customer testimonial.</p></blockquote>      
    <p><a href="https://onepagelove.com/sphere" class="cta-project" title="Visit custom link">Link →</a></p>
    <hr />

    <!-- Project start -->
    <div class="slider-group">
      <div class="siema-wrapper"> 
        <div class="siema" data-slider="sphere-2">
          <div><img src="./assets/img/portfolio/sphere-03.jpg" alt="Slide alt text" /></div>
          <div><img src="./assets/img/portfolio/sphere-03b.jpg" alt="Slide alt text" /></div>
          <div><img src="./assets/img/portfolio/sphere-03c.jpg" alt="Slide alt text" /></div>         
        </div>  
      </div> 
      <span class="slider-controls">
        <button class="prev" aria-label="Previous slide">Prev</button>
        <button class="next" aria-label="Next slide">Next</button> 
      </span> 
    </div>
    <h2 class="slider-heading">Project two with slider</h2>   
    <p>Explores the boundaries <a href="https://onepagelove.com/sphere">between light</a>, texture, and motion through a single, meticulously crafted 3D sphere. Designed in Cinema 4D and rendered with Octane, the sphere serves as both a study in photorealism and a playground for expression.</p>
    <p><a href="https://onepagelove.com/sphere" class="cta-project" title="Visit custom link">Link →</a></p>
    <hr />

    <!-- Project start -->
    <img src="./assets/img/portfolio/sphere-02.jpg" alt="Image alt text" />
    <h2>Project three with one image</h2>   
    <p>Explores the boundaries <a href="https://onepagelove.com/sphere">between light</a>, texture, and motion through a single, meticulously crafted 3D sphere. Designed in Cinema 4D and rendered with Octane, the sphere serves as both a study in photorealism and a playground for expression.</p>
    <p><a href="https://onepagelove.com/sphere" class="cta-project" title="Visit custom link">Link →</a></p>
    <hr />

    <!-- Project start -->
    <img src="./assets/img/portfolio/sphere-04.jpg" alt="Image alt text" />
    <h2>Project four with one image</h2>
    <p>Explores the boundaries <a href="https://onepagelove.com/sphere">between light</a>, texture, and motion through a single, meticulously crafted 3D sphere. Designed in Cinema 4D and rendered with Octane, the sphere serves as both a study in photorealism and a playground for expression.</p> 
    <p><a href="https://onepagelove.com/sphere" class="cta-project" title="Visit custom link">Link →</a></p>
    <hr />   

  </div>
</section>
<!-- Portfolio end -->

<section class="bg-alt"> 
  <div class="bio-section">
      <div class="bio-image" id="about">
        <img src="./assets/img/global/author.jpg" alt="Author" />
      </div>
      <div class="bio-text">
        <p>
          'Sphere' is licensed under CC BY 3.0 — free for personal and commercial use, as long as the footer link to One Page Love remains. Remove the credit with a Sphere Pro upgrade.
        </p>
        <div class="bio-links">
          <ul>      
            <li><a href="https://onepagelove.com/go/sphere-upgrade">Upgrade</a></li>
            <li><a href="https://onepagelove.com/sphere">Download</a></li>              
          </ul>
          <ul>
            <li><a href="https://onepagelove.com/sphere">LinkedIn</a></li>
            <li><a href="https://onepagelove.com/sphere">Email</a></li>
          </ul>
        </div>
      </div>
    </div>
</section>
<footer class="site-footer">
  <p class="footer-left">© 2025 Your Brand or Name</p>
  <p class="footer-right">
    <a href="https://onepagelove.com/sphere">Sphere Template</a> by One Page Love
  </p>
</footer>
</body>
</html>
